<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- ===== Icons ===== -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!-- ===== Icons ===== -->
 <!-- ===== CSS ===== -->
 <link rel="stylesheet" href="Slider/Slider.css">
 <!-- ===== CSS ===== -->
 <title>Slider</title>
</head>
<body>
 <div class="container">
  <div class="main-card">
   <div class="cards">
    <div class="card">
     <div class="content">
      <div class="img">
       <img src="Slider/profiles/profile-1.jpg">
      </div>
      <div class="details">
       <div class="name">Drake</div>
       <div class="job">Software Engineer</div>
      </div>
      <div class="media-icons">
       <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
       <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
       <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
       <a href="https://www.youtube.com"><i class="fab fa-youtube"></i></a>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
</body>
</html>